【笔记提交地址】
https://github.com/wenlieZhu/CodeNote.git

【Java SE知识体系】
一、Java基础
（一）环境搭建
1、安装
2、配置环境变量
3、第一个java程序

（二）基本语法
1、
2、
3、
（三）数据类型
1、
2、
3、
（四）变量
（五）修饰符
（六）运算符
（七）条件结构
（八）循环结构
（九）数组
（十）方法
（十一）Scanner类
-------------------------------

二、Java面向对象
（一）类和对象
1、
2、
3、
（二）封装
1、
2、
3、
（三）继承
1、
2、
3、
（四）多态
（五）重载和重写
（六）抽象类
（七）接口
（八）包

-------------------------------

三、核心API
（一）Number & Math 类
1、
2、
3、
（二）Character 类
1、
2、
3、
（三）String/StringBuilder/StringBuffer 类
1、
2、
3、
（四）正则表达式
（五）I/O流
（六）异常处理
（七）注释
（八）数据结构
（九）集合
（十）序列化
（十一）多线程
（十二）网络编程
-------------------------------

四、常用方法与实例
（一）
1、
2、
3、
（二）
1、
2、
3、
（三）
1、
2、
3、